# General
snippet ex
% Exercise $1
\\begin{exercise}{$1} $2
\\end{exercise}
$0
endsnippet

snippet i
\\item $0
endsnippet

# Math
snippet ali
	\\begin{align*}
		${0}
	\\end{align*}
endsnippet

snippet sqrt
\\sqrt[$1]{$2} $0
endsnippet

snippet limn
\\lim\\limits_{n\to\infty} $0
endsnippet

snippet limx
\\lim\\limits_{x\to $1} $0
endsnippet

snippet sumn
\\sum\\limits_{n=0}^{\infty} $0
endsnippet

snippet sumx
\\sum\\limits_{$1}^{$2} $0
endsnippet

snippet lhop
\\overset{l'Hopital}{=} ${0}
endsnippet
